PORT=*****
DB_HOST=*****
DB_PORT=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_DATABASE=*****
NODE_ENV=*****
JWT_SECRET=*****
MAIL_MAILER=*****
MAIL_HOST=*****
MAIL_PORT=*****
MAIL_USERNAME=*****
MAIL_PASSWORD=*****
