PORT=*****
DB_HOST=*****
DB_PORT=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_DATABASE=*****
NODE_ENV=***** # dev or production
JWT_SECRET=IFUBSdsEwFkxlfHxTRwVruIPbeVOUEWyrfFar
MAIL_MAILER=*****
MAIL_HOST=*****
MAIL_PORT=*****
MAIL_USERNAME=*****
MAIL_PASSWORD=*****
